import telegram
from flask import Flask, request

bot_token = "5873930095:AAEqoC1ktNoWg53TJadnw8Va-a9VmkrJHaU"
chat_id = "5973278509"

bot = telegram.Bot(token=bot_token)
app = Flask(__name__)

@app.route('/submit', methods=['POST'])
def submit_form():
    data = request.get_json()
    name = data.get('name')
    email = data.get('email')
    message = data.get('message')

    if name and email and message:
        bot.send_message(chat_id=chat_id, text=f"New contact form submission:\nName: {name}\nEmail: {email}\nMessage: {message}")
        return {'success': True}
    else:
        return {'success': False}

if __name__ == '__main__':
    app.run()